@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --heavy-blue: hsl(229, 23%, 23%);
    --grey-blue: hsl(227, 10%, 46%);

    --dark-gray: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    line-height: 1.2;
}

body{
    background: var(--dark-cyan);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background: white;
    border-radius: 15px;
    overflow: hidden;
    max-width: 320px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.100);
}

.card-header{
    width: 100%;
    display: block;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

.card-avatar{
    border: 4px solid white;
    background: white;
    border-radius: 50%;
    /* margin-top: calc(-48px - 5px); */
    margin-top: calc(-16%);
}

h3{
    margin: 0;
    margin-top: 1.5em;
    color: var(--heavy-blue);
}

span{
    color: var(--dark-gray);
    font-weight: 400;
}

.city{
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    margin-top: 5px;
    font-size: 70%;
}

.card-footer{
    display: flex;
    justify-content: space-evenly;
    
}

.footer-stats{
    text-align: center;
    margin-left: -15px;
}

h4{
    margin-top: 1.5em;
    margin-bottom: .2em;    
    color: var(--heavy-blue);
    font-weight: 700;
}

.heading{
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
    color: var(--dark-gray);
    font-weight: 400;
    font-size: 50%;

    
}

